global
    log 127.0.0.1   local1
    maxconn 4096

defaults
    log global
    mode tcp
    option tcplog
    maxconn 80000
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen paper
    bind *:25565
    balance leastconn
    mode tcp
    option tcp-check
    server paper_1 paper:25565 check inter 5s rise 2 fall 3

listen stats
    bind *:1936
    mode http
    maxconn 10
    stats enable
    stats refresh 10s
    stats uri /
    stats hide-version
    stats auth admin:123456
    stats admin if TRUE
